# myMk1

./: mvnw  mvnw.cmd  pom.xml
src/main/java/com/Rpg/: GameApplication.java  Test.java
src/main/java/com/Rpg/config/: Configuration.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/Rpg/config/exception/: DontHaveHpException.java  DontHaveLocationException.java  DontHaveMpException.java  DontHaveNameException.java  DontHavePowerException.java  ExistException.java  NotFoundException.java  YouWinException.java
src/main/java/com/Rpg/config/exception/handler/: ExceptionHandler.java
src/main/java/com/Rpg/config/exception/hero/: HeroDontHaveAllDataException.java  HeroDontHaveMyCharacterException.java  HeroDontHaveMyUserException.java  HeroDontHaveNameException.java  HeroExistException.java  HeroNotFoundException.java
src/main/java/com/Rpg/config/exception/image/: ImageNotFoundException.java
src/main/java/com/Rpg/config/exception/location/: LocationDontHaveNameException.java  LocationExistException.java  LocationNotFoundException.java
src/main/java/com/Rpg/config/exception/monster/: MonsterDontHaveHpException.java  MonsterDontHaveLocationException.java  MonsterDontHaveMpException.java  MonsterDontHaveNameException.java  MonsterDontHavePowerException.java  MonsterExistException.java  MonsterNotFoundException.java
src/main/java/com/Rpg/config/jwt/: JWTFilter.java  JWTMyUserFilter.java  JWTProvider.java  MyFilter.java  MyProvider.java
src/main/java/com/Rpg/controller/: AdminControlPanel.java  AdminHeroController.java  AdminLocationController.java  AdminMonsterController.java  AdminMyCharacterController.java  FightController.java  HeroController.java  LobbyController.java  LocationController.java  LoginRegistrationController.java  MonsterController.java  MyUserController.java
src/main/java/com/Rpg/dto/: HeroDTO.java  LocationDTO.java  MonsterDTO.java  MyCharacterDTO.java  MyUserDTO.java
src/main/java/com/Rpg/entity/: Hero.java  Location.java  Monster.java  MyCharacter.java  MyUser.java  Role.java
src/main/java/com/Rpg/repository/: HeroRepository.java  LocationRepository.java  MonsterRepository.java  MyCharacterRepository.java  MyUserRepository.java
src/main/java/com/Rpg/service/: FightService.java  HeroService.java  ImageService.java  LocationService.java  MonsterService.java  MyCharacterService.java  MyUserService.java
src/main/java/com/Rpg/service/implement/: FightServiceImplement.java  HeroServiceImplement.java  ImageServiceImplement.java  LocationServiceImplement.java  MonsterServiceImplement.java  MyCharacterServiceImplement.java  MyUserServiceImplement.java
src/main/java/com/Rpg/validator/image/: ImageValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp  adminHeroCreateAndGetAll.jsp  adminHeroUpdateAndGetOne.jsp  adminLocationCreateAndGetAll.jsp  adminLocationUpdateAndGetAll.jsp  adminMonsterCreateAndGetAll.jsp  adminMonsterUpdateAndGetOne.jsp  adminMyCharacterCreateAndGetAll.jsp  adminMyCharacterUpdateAndGetOne.jsp  chooseHero.jsp  chooseLocation.jsp  chooseMonster.jsp  createHero.jsp  fight.jsp  getCharacters.jsp  getHeroes.jsp  getLocations.jsp  getMonsters.jsp  heroUpdateAndGetOne.jsp  lobby.jsp  login.jsp  menu.jsp  registration.jsp  updHero.jsp  updateAdminCharacter.jsp  updateAdminHero.jsp  updateAdminLocation.jsp  updateAdminMonster.jsp  userupdate.jsp
src/main/webapp/WEB-INF/views/heroCardCss/: adminHeroCreate.jsp  adminHeroGetOne.jsp  adminLocationUpdate.jsp  chooseHero.jsp  getHeroes.jsp  tesst.jsp  test.jsp  updHero.jsp
src/main/webapp/WEB-INF/views/heroStyle/: adminHeroCreate.css  heroCard.css  heroChoose.css  locationChoose.css  monsterChoose.css
src/main/webapp/WEB-INF/views/trash/: editAdminHero.jsp  editCharacter.jsp  editHero.jsp  zchooseHero.jsp  zchooseLocation.jsp  zcontrolCharacters.jsp  zcontrolHeroes.jsp  zcontrolLocations.jsp  zcontrolMonsters.jsp  zcreateCharacter.jsp  zcreateHero.jsp  zcreateHeroU.jsp  zcreateLocation.jsp  zcreateMonster.jsp  zeditMonster.jsp  zgetCharacter.jsp  zgetHero.jsp  zgetLocation.jsp  zgetMonster.jsp  zheader.css  zhero.jsp  zheroAdmin.jsp  zheroClassAdmin.jsp  zheroCreate.jsp  zindex.jsp  zlocationAdmin.jsp  zmain.jsp  ztestPage.jsp
src/test/java/com/Rpg/: GameApplicationTests.java
(+46 files in other folders)
