spring.datasource.url=jdbc:mysql://localhost:3306/mk?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8&&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=wordpass


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.flyway.enabled=false

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

file.path=D:/web_game/images
locations=/locations
myCharacters=/myCharacters
monsters=/monsters
spring.servlet.multipart.max-file-size=1000MB
